<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Husskie</title>
<link rel="shortcut icon" type="image/png" href="flavicon.png"/>
<style type="text/css">
. {
	font-family: Playfair Display;
	font-style: normal;
	font-variant: normal;
}


.container {
	font-family: Playfair Display;
	font-style: normal;
	font-variant: normal;
	position:fixed !important;
	position:relative;
	top:0;
	right:0;
	bottom:0;
	left:0;
	height: 100%;
	width: 100%;
	outline: 2px solid black;
    outline-offset: -20px;
}
.border {
	font-family: Playfair Display;
	font-style: normal;
	font-variant: normal;
 	position:fixed
 	position:absolute;
 	top:0;
 	right:0;
 	bottom:0;
 	left:0;
 	outline: 2px solid black;
 	outline-offset: -20px;
}
.image {
	font-family: Playfair Display;
	font-style: normal;
	font-variant: normal;
	max-width:100%;
    max-height:100%;
    position: absolute;
    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
    background:url('marble.jpg') ;
}

.Content {
	font-family: Playfair Display;
	font-style: normal;
	font-variant: normal;
	display: block;
 	width: 800px;
	margin-left: auto;
  	margin-right: auto;
  	padding-top: 50px;
  	text-align: center;
	vertical-align: middle;
}
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />

#mc_embed_signup {
	clear:left;
	font-family: Playfair Display;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
 
.content h1 {
	font-family: Playfair Display;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
.content h3 {
	font-family: Playfair Display;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
content .p {
	font-family: Playfair Display;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 19.99px;
}
#mc-embedded-subscribe {
	color: #FFFFFF;
	background-color: #000000;
	font-family: Playfair Display;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.smlogos {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>
</head>

<body>

<div id="container"><div class="image"></div>
<div class="border">
    <div class="Content"><h2>Be inspired. Be influenced. Be informed.</h2><hr width="685"><br> 
    <img src="1.png" alt="Husskie Logo" style="width:685px;height:160px;"><br><br><hr width="685"><p>A new fashion, beauty, and health platform<br>featuring influencer and entrepreneur-focused content.</p><h1>Coming Soon</h1>
    
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//husskie.us14.list-manage.com/subscribe/post?u=7ff3aade6bf0cd4380d6f2c79&amp;id=5b614de64b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<label for="mce-EMAIL"></label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7ff3aade6bf0cd4380d6f2c79_5b614de64b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Get in the know" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
<br>
</div>
<!--End mc_embed_signup-->
<div class ="smlogos"><a href="mailto:editor@husskie.com"><img src="email.png" alt="email icon" style="width:55px; height:55px;" target="_blank"></a><a href="http://twitter.com"><img src="twitter.png" alt="Twitter icon" style="width:55px; height:55px;" target="_blank"></a><a href="http://pinterest.com"><img src="pinterest.png" alt="Pinterest icon" style="width:55px; height:55px;" target="_blank"></a><a href="http://facebook.com"><img src="facebook.png" alt="Facebook icon" style="width:55px; height:55px;" target="_blank"></a><a href="http://instergram.com"><img src="instagram.png" alt="Instagram icon" style="width:55px; height:55px;" target="_blank"> 
</a></div>



</div>   
</div>
</div>
</body>
</html>
